{
  "name": "67-millions",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --mode development",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build --mode yandex",
    "build:yandex:debug": "tsc --noEmit && vite build --mode yandex-debug",
    "preview": "vite preview",
    "release:check": "npm run build && node tools/yandex-audit.mjs",
    "simulate:plinko": "tsx simulation/plinko/cli.ts",
    "simulate:plinko:sweep": "tsx simulation/plinko/sweep.ts",
    "build:perf": "tsc --noEmit && vite build --mode performance",
    "perf:plinko": "node tools/plinko-perf-smoke.mjs",
    "simulate:plinko:milestone": "tsx simulation/plinko/cli.ts",
    "simulate:plinko:pin-layout": "tsx simulation/plinko/pinLayoutProbe.ts",
    "simulate:plinko:cascade": "tsx simulation/plinko/cascadeCli.ts"
  },
  "dependencies": {
    "@danilah/mini-games-kit": "github:DanilaH/mini-games-kit#43913152e5b409cdb84515eabb69166f6caaa8bb",
    "phaser": "4.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "matter-js": "0.20.0",
    "@types/matter-js": "0.20.2",
    "tsx": "4.23.15",
    "playwright": "1.63.0"
  }
}
